@charset "utf-8";
HTML {
  position: relative;
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  overflow: auto;
}
HTML body {
  font-family: 'Roboto';
  background: #eeeeee;
  color: black;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  line-height: 1.4em;
  word-break: break-word;
}
/*
*	PICTURES SIZE
*/
img {
  height: auto;
  width: auto;
  max-width: 100%;
}
#devdb-device {
  background: #eeeeee;
}
#devdb-device a:link {
  color: #3490c3;
  text-decoration: none;
}
#devdb-device a:visited {
  color: #3490c3;
}
#devdb-device .device-frame {
  font-size: 1.6rem;
  line-height: 1.4em;
  margin: 0.8rem;
  padding: 0.8rem;
  border-radius: 0.2rem;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
  background: white;
}
@media screen and (min-width: 960px) {
  #devdb-device .device-frame {
    margin: 0.8rem auto;
    max-width: 960px;
  }
}
#devdb-device .device-frame .write-review-ancor {
  display: block;
  clear: both;
  padding: 4rem 0;
  text-align: center;
}
@media screen and (min-width: 800px) {
  #devdb-device .device-frame .write-review-ancor {
    text-align: right;
  }
}
#devdb-device .device-frame .write-review-ancor a {
  padding: 0.8rem;
  border-radius: 0.2rem;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background: rgba(0, 130, 0, 0.8);
}
#devdb-device .device-frame .top .breadcrumbs-back .breadcrumbs,
#devdb-device .device-frame .bottom .breadcrumbs-back .breadcrumbs {
  margin: 0;
  padding: 1rem;
  list-style-type: none;
}
#devdb-device .device-frame .top .breadcrumbs-back .breadcrumbs li,
#devdb-device .device-frame .bottom .breadcrumbs-back .breadcrumbs li {
  display: inline-block;
  font-size: 1.2rem;
}
#devdb-device .device-frame .top .breadcrumbs-back .breadcrumbs li a,
#devdb-device .device-frame .bottom .breadcrumbs-back .breadcrumbs li a {
  font-weight: bold;
}
#devdb-device .device-frame .top .breadcrumbs-back .breadcrumbs li a:after,
#devdb-device .device-frame .bottom .breadcrumbs-back .breadcrumbs li a:after {
  content: '>';
  margin-left: 0.5rem;
  display: inline-block;
  font-weight: normal;
}
#devdb-device .device-frame .top .pick-device,
#devdb-device .device-frame .bottom .pick-device {
  text-align: right;
  font-weight: bold;
  text-transform: uppercase;
}
#devdb-device .device-frame .top .pick-device span,
#devdb-device .device-frame .bottom .pick-device span {
  display: none;
}
#devdb-device .device-frame .top + .rating,
#devdb-device .device-frame .bottom + .rating {
  display: none;
}
#devdb-device .device-frame .rating {
  display: inline-block;
  text-align: center;
}
#devdb-device .device-frame .rating.r1 .num {
  background: #850113;
}
#devdb-device .device-frame .rating.r1 .text {
  color: #850113;
}
#devdb-device .device-frame .rating.r2 .num {
  background: #d50000;
}
#devdb-device .device-frame .rating.r2 .text {
  color: #d50000;
}
#devdb-device .device-frame .rating.r3 .num {
  background: #ffac00;
}
#devdb-device .device-frame .rating.r3 .text {
  color: #ffac00;
}
#devdb-device .device-frame .rating.r4 .num {
  background: #9c0;
}
#devdb-device .device-frame .rating.r4 .text {
  color: #9c0;
}
#devdb-device .device-frame .rating.r5 .num {
  background: #390;
}
#devdb-device .device-frame .rating.r5 .text {
  color: #390;
}
#devdb-device .device-frame .rating .num {
  display: inline-block;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  font-weight: bold;
  font-size: 3rem;
  vertical-align: middle;
  border-radius: 5rem;
  color: white;
}
#devdb-device .device-frame .rating .text {
  margin-top: 1rem;
  font-weight: bold;
}
#devdb-device .device-frame .info .name {
  padding: 0 0.8rem;
}
#devdb-device .device-frame .info .compare {
  display: none;
}
#devdb-device .device-frame .tab-control {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  white-space: nowrap;
  overflow-x: auto;
  border-bottom: 0.3rem solid #3490c3;
}
#devdb-device .device-frame .tab-control li {
  display: inline-block;
}
#devdb-device .device-frame .tab-control li.active {
  border-bottom: 0.3rem solid #3490c3;
}
#devdb-device .device-frame .tab-control li.active a {
  font-weight: bold;
}
#devdb-device .device-frame .tab-control li a {
  display: inline-block;
  padding: 1rem 1.6rem;
}
#devdb-device .device-frame .tab-control li[disabled] a {
  color: grey;
}
#devdb-device .device-frame .tab {
  font-size: 1.6rem;
  line-heght: 1.4em;
}
#devdb-device .device-frame .tab:not(.active) {
  display: none;
}
#devdb-device .device-frame #specification {
  font-size: 1.6rem;
  margin-top: 2rem;
}
#devdb-device .device-frame #specification .item-main .item-visual {
  float: left;
  max-width: 400px;
  white-space: nowrap;
  overflow-x: auto;
}
#devdb-device .device-frame #specification .item-main .item-visual .item-gallery {
  display: inline-block;
}
#devdb-device .device-frame #specification .item-main .item-info {
  display: inline-table;
}
#devdb-device .device-frame #specification .item-main .item-info .specifications-row {
  display: table-row;
}
#devdb-device .device-frame #specification .item-main .item-info .specifications-row:nth-child(2n) {
  background: transition;
}
#devdb-device .device-frame #specification .item-main .item-info .specifications-row dt,
#devdb-device .device-frame #specification .item-main .item-info .specifications-row dd {
  display: table-cell;
  padding: 1rem;
}
#devdb-device .device-frame #specification .item-main .item-info .specifications-row dd {
  font-weight: bold;
}
#devdb-device .device-frame #specification .item-content .specifications-list {
  display: table;
  width: 100%;
}
#devdb-device .device-frame #specification .item-content .specifications-list h3 {
  display: table-caption;
  padding: 0 0.8rem;
}
#devdb-device .device-frame #specification .item-content .specifications-list .specifications-row {
  display: table-row;
  margin: 0;
}
#devdb-device .device-frame #specification .item-content .specifications-list .specifications-row:nth-child(2n) {
  background: #f2f2f2;
}
#devdb-device .device-frame #specification .item-content .specifications-list .specifications-row dt,
#devdb-device .device-frame #specification .item-content .specifications-list .specifications-row dd {
  display: table-cell;
  margin: 0;
  padding: 0.8rem 1.2rem;
}
#devdb-device .device-frame #specification .item-content .specifications-list .specifications-row dt {
  width: 30%;
  max-width: 20rem;
  min-width: 15rem;
}
#devdb-device .device-frame #comments {
  font-size: 1.6rem;
}
#devdb-device .device-frame #comments .item-main {
  display: table;
  width: 100%;
  margin-bottom: 3rem;
}
#devdb-device .device-frame #comments .item-main .item-rating {
  text-align: center;
}
#devdb-device .device-frame #comments .item-main .item-rating .title {
  margin-bottom: 1rem;
  font-size: 2rem;
}
@media screen and (min-width: 600px) {
  #devdb-device .device-frame #comments .item-main .item-rating {
    display: table-cell;
    vertical-align: middle;
    width: 15rem;
  }
  #devdb-device .device-frame #comments .item-main .item-rating .title {
    margin-bottom: 1rem;
    font-size: 3rem;
  }
  #devdb-device .device-frame #comments .item-main .item-rating .rating .num {
    border-radius: 10rem;
    width: 20rem;
    height: 20rem;
    line-height: 20rem;
    font-size: 15rem;
  }
  #devdb-device .device-frame #comments .item-main .item-rating .rating .text {
    font-size: 5rem;
  }
}
#devdb-device .device-frame #comments .item-main .write-review-ancor.inner {
  display: none;
}
#devdb-device .device-frame #comments .reviews-list {
  list-style-type: none;
  padding: 0;
}
@media screen and (min-width: 600px) {
  #devdb-device .device-frame #comments .reviews-list {
    display: table-cell;
    width: 30rem;
  }
}
#devdb-device .device-frame #comments .reviews-list > li {
  width: 100%;
}
#devdb-device .device-frame #comments .reviews-list .row {
  overflow: hidden;
  font-size: 1.4rem;
}
#devdb-device .device-frame #comments .reviews-list .row .name {
  float: left;
}
#devdb-device .device-frame #comments .reviews-list .row .num {
  float: right;
}
#devdb-device .device-frame #comments .reviews-list .line {
  display: block;
  width: 100%;
}
#devdb-device .device-frame #comments .reviews-list .line span {
  display: inline-block;
  overflow: hidden;
  margin-left: -0.25em;
  text-align: center;
  height: 2rem;
  line-height: 1.9rem;
  width: 20%;
  box-sizing: border-box;
  border-left: 1px solid white;
  text-transform: lowercase;
}
#devdb-device .device-frame #comments .reviews-list .line span:first-child {
  margin-left: 0;
  border: none;
}
#devdb-device .device-frame #comments .reviews-list .line.r1 span:nth-child(-n+1) {
  background: #850113;
}
#devdb-device .device-frame #comments .reviews-list .line.r1:nth-child(1) {
  color: white;
}
#devdb-device .device-frame #comments .reviews-list .line.r2 span:nth-child(-n+2) {
  background: #d50000;
}
#devdb-device .device-frame #comments .reviews-list .line.r2 span:nth-child(2) {
  color: white;
}
#devdb-device .device-frame #comments .reviews-list .line.r3 span:nth-child(-n+3) {
  background: #ffac00;
}
#devdb-device .device-frame #comments .reviews-list .line.r3 span:nth-child(3) {
  color: white;
}
#devdb-device .device-frame #comments .reviews-list .line.r4 span:nth-child(-n+4) {
  background: #9c0;
}
#devdb-device .device-frame #comments .reviews-list .line.r4 span:nth-child(4) {
  color: white;
}
#devdb-device .device-frame #comments .reviews-list .line.r5 span:nth-child(-n+5) {
  background: #390;
}
#devdb-device .device-frame #comments .reviews-list .line.r5 span:nth-child(5) {
  color: white;
}
#devdb-device .device-frame #comments .item-content {
  padding: 1rem 0;
  border-top: 1px solid #e6e6e6;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .head .text {
  display: inline-block;
  padding: 0 1rem 0 0;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .head .sort {
  display: inline-block;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .head .sort li {
  display: inline-block;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .head .sort li.active {
  border-bottom: 2px solid #3490c3;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .head .sort li.active a {
  font-weight: bold;
  color: #3490c3;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .head .sort li a {
  display: inline-block;
  padding: 0.5rem 2rem;
  color: #808080;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews {
  display: inline-block;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li {
  padding: 1rem 0;
  border-top: 1px solid #e6e6e6;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .rating {
  float: left;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .rating .num {
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 4rem;
  font-size: 2rem;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .frame {
  margin-left: 4.8rem;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .frame .heading {
  overflow: hidden;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .frame .heading .name {
  float: left;
  font-size: 1.8rem;
  font-weight: bold;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .frame .heading .date {
  float: right;
  font-size: 1.4rem;
  color: #4d4d4d;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .frame .text-box {
  padding: 0.5rem 0;
}
#devdb-device .device-frame #comments .item-content .content .reviews-box .reviews > li .frame .reviews-list {
  padding: 0.8rem 0;
}
#devdb-device .device-frame #discussions {
  font-size: 1.6rem;
}
#devdb-device .device-frame #reviews {
  font-size: 1.6rem;
}
#devdb-device .device-frame #reviews .item-content .content .article-list {
  list-style-type: none;
  padding: 0;
}
#devdb-device .device-frame #reviews .item-content .content .article-list > li {
  overflow: hidden;
  border-bottom: 1px solid #e6e6e6;
}
#devdb-device .device-frame #reviews .item-content .content .article-list > li:first-child {
  border-top: 1px solid #e6e6e6;
}
#devdb-device .device-frame #reviews .item-content .content .article-list > li .title {
  clear: both;
  padding: 1rem;
}
#devdb-device .device-frame #reviews .item-content .content .article-list > li .title .article-img {
  float: left;
  margin: 0 1rem 0 0;
}
#devdb-device .device-frame #reviews .item-content .content .article-list > li .title .article-img img {
  max-width: 10rem;
  max-height: 10rem;
}
#devdb-device .device-frame #reviews .item-content .content .article-list > li .frame {
  text-align: right;
}
#devdb-device .device-frame #reviews .item-content .content .article-list > li .frame .upd {
  font-size: 1.4rem;
}
#devdb-device .device-frame #firmware {
  font-size: 1.6rem;
}
#devdb-device .device-frame #firmware .article-list {
  list-style-type: none;
  padding: 0;
}
#devdb-device .device-frame #firmware .article-list > li {
  padding: 0.8rem 0 0.5rem;
  border-bottom: 1px solid #e6e6e6;
}
#devdb-device .device-frame #firmware .article-list > li:first-child {
  border-top: 1px solid #e6e6e6;
}
#devdb-device .device-frame #firmware .article-list > li .frame {
  text-align: right;
}
#devdb-device .device-frame #firmware .article-list > li .frame .upd {
  font-size: 1.4rem;
}
#devdb-device .device-frame #prices {
  font-size: 1.6rem;
}
