// Material Light

@borderColor:				mix(@color, @bgColor, 10%);   // цвет границы болока
@bg-quote: 					rgba(50,180,255,0.5);   // цвет блока цитаты
@bg-hidden:					rgba(0,0,0,0.05);   // цвет блока скрытого текста
@bg-code:					rgba(240,200,60,0.5);   // цвет блока кода
@scroll-color:				rgba(0,0,0,0.2);   // цвет скролла
@colorPoll:					mix(#79c, @color, 80%);   // цвет акцента опроса
@footerButtonColor:			rgba(127,127,127,0.7);
@color:						black;
@bgColor:					white;
@tmColor:					#eee;
@nick-online-color:			rgba(0, 130, 0, 0.8);
@spoilColor:				lighten(desaturate(#0288d1, 40%), 7%);
@spoilBgColor:				rgba(128,128,128,0.1);
@linkColor:					@spoilColor;
@hrefButtonColor:			gray;
@msgColor:					mix(@color, @tmColor, 7%);
